# Quarkus Configuration
quarkus.banner.enabled=false

# Datasource Configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# Hibernate Database Configuration
quarkus.hibernate-orm.database.generation.create-schemas = true
quarkus.hibernate-orm.database.default-schema = audallydb

# Context Path
# https://quarkus.io/guides/http-reference#configuring-the-context-path
quarkus.http.root-path=/api
