#### In Testing
POST http://localhost:8080/api/users/addUser
Content-Type: application/json

{
  "courses": [
    {
      "description": "The course to achieve a healthier and happier life.",
      "lessons": [],
      "name": "Start to be happy!"
    }
  ],
  "userName": "Pablo",
  "password": "test",
  "email": "pablo@email.at"
}
### Get User by id
GET http://localhost:8080/api/users/2
Content-Type: application/json
### Get Courses of the User!
GET http://localhost:8080/api/users/2/courses

### Add Course to User
POST http://localhost:8080/api/users/2/courses/2
Content-Type: application/json
###
POST http://localhost:8080/api/lessons/addLessonsToCourse/2
Content-Type: application/json

[
  {
    "name": "TutorialNr2",
    "description": "A Tutorial on how to create your own Audally's",
    "audioUrl": "http://localhost:8080",
    "duration": "00:12:54"
  }
]






#### User Requests

### Get User by id

GET http://localhost:8080/api/users/2
Content-Type: application/json

### Persist a user with a course! V.1.0
POST http://localhost:8080/api/users/addUser
Content-Type: application/json

{
  "courses": [
    {
      "description": "The course to achieve a healthier and happier life.",
      "lessons": [],
      "name": "Start to be happy!"
    }
  ],
  "userName": "Pablo",
  "password": "test",
  "email": "pablo@email.at"
}
### Persist a user with a course! V.2.0
POST http://localhost:8080/api/users/addUser
Content-Type: application/json

{
  "userName": "Pablo",
  "password": "test",
  "email": "pablo@email.at"
}

### Get Courses of the User!
GET http://localhost:8080/api/users/2/courses

### Get User by email, Only returns ID and courses!!
GET http://localhost:8080/api/users/email@gmail.com

### Add Course to User
POST http://localhost:8080/api/users/2/courses/2
Content-Type: application/json

### Delete Course from User.
DELETE http://localhost:8080/api/users/2/courses/2


#### Course Requests


GET http://localhost:8080/api/courses
Content-Type: application/json

###
POST http://localhost:8080/api/courses
Content-Type: application/json

{
  "description": "created by a Pablo",
  "name": "testCourse",
  "lessons": []
}
###
DELETE http://localhost:8080/api/courses/5

###
PUT http://localhost:8080/api/courses/3
Content-Type: application/json

{
  "name": "How to !Startup",
  "description": "Hello, this course is for you to see the usual problems of Startups.",
  "lessons": []
}

#### Lessons Requests

###
GET http://localhost:8080/api/lessons/getLessonOfCourse/1

###
POST http://localhost:8080/api/lessons/addLessonsToCourse/2
Content-Type: application/json

[
  {
    "name": "TutorialNr2",
    "description": "A Tutorial on how to create your own Audally's",
    "audioUrl": "http://localhost:8080",
    "duration": "00:12:54"
  }
]

###
DELETE http://localhost:8080/api/lessons/rmvLessonsFromCourse/1
Content-Type: application/json

[
  {
    "name": "TutorialNr1",
    "description": "A Tutorial on how to create your own Audally's",
    "audioUrl": "http://localhost:8080",
    "duration": "00:12:54",
    "course_id": 1
  }
]


#### Multipart

POST http://localhost:8080/api/echo
Content-Type: multipart/form-data

###
POST http://localhost:8080/api/client/multipart
Content-Type: text/plain
