#### User Requests

GET http://localhost:8080/api/users/3
Content-Type: application/json

###
POST http://localhost:8080/api/users/addUser
Content-Type: application/json

{
  "courses": [
    {
      "description": "The course to achieve a healthier and happier life.",
      "id": 3,
      "lessons": [],
      "name": "Start to be happy!"
    }
  ],
  "userName": "Pablo",
  "password": "test",
  "email": "pablo@email.at"
}

###
POST http://localhost:8080/api/users/addCourse/3-1
Content-Type: application/json

#### Course Requests


GET http://localhost:8080/api/courses
Content-Type: application/json

###
POST http://localhost:8080/api/courses
Content-Type: application/json

{
  "description": "created by a Pablo",
  "name": "testCourse",
  "lessons": [

  ]
}
###
DELETE http://localhost:8080/api/courses/5

###
PUT http://localhost:8080/api/courses/1
Content-Type: application/json

{
  "name": "How to !Startup",
  "description": "Hello, this course is for you to see the usual problems of Startups.",
  "lessons": []
}

#### Lessons Requests

###
GET http://localhost:8080/api/lessons/1

###
POST http://localhost:8080/api/lessons/addLessonsToCourse/1
Content-Type: application/json

[
  {
    "name": "TutorialNr1",
    "description": "A Tutorial on how to create your own Audally's",
    "audioUrl": "http://localhost:8080",
    "duration": "00:12:54",
    "course_id": 1
  }
]

###
DELETE http://localhost:8080/api/lessons/rmvLessonsFromCourse/1
Content-Type: application/json

[
  {
    "name": "TutorialNr1",
    "description": "A Tutorial on how to create your own Audally's",
    "audioUrl": "http://localhost:8080",
    "duration": "00:12:54",
    "course_id": 1
  }
]


#### Multipart

POST http://localhost:8080/api/echo
Content-Type: multipart/form-data

###
POST http://localhost:8080/api/client/multipart
Content-Type: text/plain
